[tox]
isolated_build = True
skipsdist = True
envlist = py312,lint

[testenv]
allowlist_externals = poetry
skip_install = true
setenv = 
    PYTHONPATH=/app/src
commands =
    poetry install --no-root
    poetry run coverage run --data-file ./test_result/coverage/.coverage -p -m pytest tests

[testenv:lint]
allowlist_externals = poetry
skip_install = true
commands =
    poetry install --no-root
    poetry run ruff check --fix .
